// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.preview-e-r-d {
  padding:10px;
}

.preview-e-r-d__svg-container {
    margin-left: 10px;
    margin-top: 10px;
}
